This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aaai19.aux
The style file: aaai.bst
Database file #1: aaai19.bib
You've used 31 entries,
            2568 wiz_defined-function locations,
            763 strings with 10239 characters,
and the built_in function-call counts, 12390 in all, are:
= -- 1327
> -- 478
< -- 8
+ -- 164
- -- 158
* -- 965
:= -- 2010
add.period$ -- 156
call.type$ -- 31
change.case$ -- 197
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 493
empty$ -- 888
format.name$ -- 203
if$ -- 2552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 190
num.names$ -- 93
pop$ -- 177
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 645
swap$ -- 118
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 104
width$ -- 34
write$ -- 428
