\relax 
\citation{alicke2000culpable}
\citation{mary1992risk}
\citation{farmer2006aids}
\citation{gephart1993textual}
\citation{hobolt2014blaming}
\citation{hood2010blame}
\citation{shaver2012attribution}
\citation{tilly2009credit}
\citation{boin2010leadership}
\citation{malhotra2008attributing}
\citation{nicolno}
\citation{tourish2012metaphors}
\citation{olmeda2008reversal}
\citation{rule2015lexical}
\citation{bail2016combining}
\citation{luttrell2013assessing}
\newlabel{figure:introdemo}{{1}{i}}
\citation{o2010tweets}
\citation{o2010tweets}
\citation{bamman2015open}
\citation{bamman2015open}
\citation{mohammad-EtAl:2016:SemEval}
\citation{mohammad-EtAl:2016:SemEval}
\citation{preoctiuc2017beyond}
\citation{preoctiuc2017beyond}
\citation{rule2015lexical}
\citation{bail2016combining}
\citation{miwa2016end}
\citation{gentzkow2010drives}
\citation{groseclose2005measure}
\newlabel{task}{{}{ii}}
\newlabel{dataset}{{}{ii}}
\newlabel{table:dataset}{{1}{ii}}
\newlabel{table:samples}{{2}{iii}}
\newlabel{table:samplemat}{{3}{iii}}
\newlabel{table:samplestats}{{4}{iii}}
\citation{manning-EtAl:2014:P14-5}
\newlabel{entitymodel}{{}{iv}}
\newlabel{contextmodel}{{}{iv}}
\newlabel{table:lengthstatistic}{{5}{iv}}
\newlabel{experiment}{{}{iv}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{pennington2014glove}
\citation{Peters:2018}
\citation{kingma2014adam}
\citation{hinton2012improving}
\newlabel{figure:contextmodel}{{2}{v}}
\citation{maaten2008visualizing}
\newlabel{table:contextresult}{{6}{vi}}
\newlabel{table:pretrain}{{7}{vi}}
\newlabel{table:finalresult}{{8}{vi}}
\newlabel{table:comparison}{{9}{vi}}
\bibdata{aaai19}
\bibcite{alicke2000culpable}{\citeauthoryear {Alicke}{2000}}
\newlabel{table:news}{{10}{vii}}
\newlabel{table:newsresultcontext}{{11}{vii}}
\bibcite{bail2016combining}{\citeauthoryear {Bail}{2016}}
\bibcite{bamman2015open}{\citeauthoryear {Bamman and Smith}{2015}}
\bibcite{boin2010leadership}{\citeauthoryear {Boin \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{mary1992risk}{\citeauthoryear {Douglas}{1992}}
\bibcite{farmer2006aids}{\citeauthoryear {Farmer}{2006}}
\bibcite{gentzkow2010drives}{\citeauthoryear {Gentzkow and Shapiro}{2010}}
\bibcite{gephart1993textual}{\citeauthoryear {Gephart}{1993}}
\bibcite{groseclose2005measure}{\citeauthoryear {Groseclose and Milyo}{2005}}
\bibcite{hinton2012improving}{\citeauthoryear {Hinton \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{hobolt2014blaming}{\citeauthoryear {Hobolt and Tilley}{2014}}
\bibcite{hood2010blame}{\citeauthoryear {Hood}{2010}}
\bibcite{kingma2014adam}{\citeauthoryear {Kingma and Ba}{2014}}
\bibcite{luttrell2013assessing}{\citeauthoryear {Luttrell \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{maaten2008visualizing}{\citeauthoryear {Maaten and Hinton}{2008}}
\bibcite{malhotra2008attributing}{\citeauthoryear {Malhotra and Kuo}{2008}}
\bibcite{manning-EtAl:2014:P14-5}{\citeauthoryear {Manning \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{\citeauthoryear {Mikolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{miwa2016end}{\citeauthoryear {Miwa and Bansal}{2016}}
\bibcite{mohammad-EtAl:2016:SemEval}{\citeauthoryear {Mohammad \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{nicolno}{\citeauthoryear {Nicol}{2016}}
\bibcite{o2010tweets}{\citeauthoryear {O'Connor \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{olmeda2008reversal}{\citeauthoryear {Olmeda}{2008}}
\bibcite{pennington2014glove}{\citeauthoryear {Pennington, Socher, and Manning}{2014}}
\bibcite{Peters:2018}{\citeauthoryear {Peters \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{preoctiuc2017beyond}{\citeauthoryear {Preo{\c {t}}iuc-Pietro \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{rule2015lexical}{\citeauthoryear {Rule, Cointet, and Bearman}{2015}}
\bibcite{shaver2012attribution}{\citeauthoryear {Shaver}{2012}}
\bibcite{tilly2009credit}{\citeauthoryear {Tilly}{2009}}
\bibcite{tourish2012metaphors}{\citeauthoryear {Tourish and Hargie}{2012}}
\bibstyle{aaai}
