\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alicke(2000)}]{alicke2000culpable}
Mark~D Alicke. 2000.
\newblock Culpable control and the psychology of blame.
\newblock \emph{Psychological bulletin}, 126(4):556.

\bibitem[{Bail(2016)}]{bail2016combining}
Christopher~Andrew Bail. 2016.
\newblock Combining natural language processing and network analysis to examine
  how advocacy organizations stimulate conversation on social media.
\newblock \emph{Proceedings of the National Academy of Sciences},
  113(42):11823--11828.

\bibitem[{Bamman and Smith(2015)}]{bamman2015open}
David Bamman and Noah~A Smith. 2015.
\newblock Open extraction of fine-grained political statements.
\newblock In \emph{EMNLP}, pages 76--85.

\bibitem[{Boin et~al.(2010)Boin, Hart, McConnell, and
  Preston}]{boin2010leadership}
Arjen Boin, Paul‘T Hart, Allan McConnell, and Thomas Preston. 2010.
\newblock Leadership style, crisis response and blame management: The case of
  hurricane katrina.
\newblock \emph{Public Administration}, 88(3):706--723.

\bibitem[{Douglas(1992)}]{mary1992risk}
Mary Douglas. 1992.
\newblock Risk and blame. essays in cultural theory.

\bibitem[{Farmer(2006)}]{farmer2006aids}
Paul Farmer. 2006.
\newblock \emph{AIDS and Accusation: Haiti and the Geography of Blame}.
\newblock Univ of California Press.

\bibitem[{Gentzkow and Shapiro(2010)}]{gentzkow2010drives}
Matthew Gentzkow and Jesse~M Shapiro. 2010.
\newblock What drives media slant? evidence from us daily newspapers.
\newblock \emph{Econometrica}, 78(1):35--71.

\bibitem[{Gephart(1993)}]{gephart1993textual}
Robert~P Gephart. 1993.
\newblock The textual approach: Risk and blame in disaster sensemaking.
\newblock \emph{Academy of Management Journal}, 36(6):1465--1514.

\bibitem[{Groseclose and Milyo(2005)}]{groseclose2005measure}
Tim Groseclose and Jeffrey Milyo. 2005.
\newblock A measure of media bias.
\newblock \emph{The Quarterly Journal of Economics}, 120(4):1191--1237.

\bibitem[{Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov}]{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov. 2012.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock \emph{arXiv preprint arXiv:1207.0580}.

\bibitem[{Hobolt and Tilley(2014)}]{hobolt2014blaming}
Sara~B Hobolt and James Tilley. 2014.
\newblock \emph{Blaming europe?: Responsibility without accountability in the
  european union}.
\newblock Oxford University Press.

\bibitem[{Hood(2010)}]{hood2010blame}
Christopher Hood. 2010.
\newblock \emph{The blame game: Spin, bureaucracy, and self-preservation in
  government}.
\newblock Princeton University Press.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Diederik Kingma and Jimmy Ba. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}.

\bibitem[{Luttrell et~al.(2013)Luttrell, Atkinson, Rosenblum
  et~al.}]{luttrell2013assessing}
David Luttrell, Tyler Atkinson, Harvey Rosenblum, et~al. 2013.
\newblock Assessing the costs and consequences of the 2007--09 financial crisis
  and its aftermath.
\newblock \emph{Economic Letter}, 8.

\bibitem[{Maaten and Hinton(2008)}]{maaten2008visualizing}
Laurens van~der Maaten and Geoffrey Hinton. 2008.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9(Nov):2579--2605.

\bibitem[{Malhotra and Kuo(2008)}]{malhotra2008attributing}
Neil Malhotra and Alexander~G Kuo. 2008.
\newblock Attributing blame: The public's response to hurricane katrina.
\newblock \emph{The Journal of Politics}, 70(1):120--135.

\bibitem[{Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}]{manning-EtAl:2014:P14-5}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky. 2014.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In \emph{Association for Computational Linguistics (ACL) System
  Demonstrations}, pages 55--60.

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean}]{DBLP:journals/corr/abs-1301-3781}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{CoRR}, abs/1301.3781.

\bibitem[{Miwa and Bansal(2016)}]{miwa2016end}
Makoto Miwa and Mohit Bansal. 2016.
\newblock End-to-end relation extraction using lstms on sequences and tree
  structures.
\newblock \emph{arXiv preprint arXiv:1601.00770}.

\bibitem[{Nadeau and Sekine(2007)}]{nadeau2007survey}
David Nadeau and Satoshi Sekine. 2007.
\newblock A survey of named entity recognition and classification.
\newblock \emph{Lingvisticae Investigationes}, 30(1):3--26.

\bibitem[{Nicol(2016)}]{nicolno}
Olivia Nicol. 2016.
\newblock No body to kick, no soul to damn: Responsibility and accountability
  for the financial crisis (2007--2010).
\newblock \emph{Journal of Business Ethics}, pages 1--14.

\bibitem[{O'Connor et~al.(2010)O'Connor, Balasubramanyan, Routledge, and
  Smith}]{o2010tweets}
Brendan O'Connor, Ramnath Balasubramanyan, Bryan~R Routledge, and Noah~A Smith.
  2010.
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock \emph{ICWSM}, 11(122-129):1--2.

\bibitem[{Olmeda(2008)}]{olmeda2008reversal}
Jos{\'e}~A Olmeda. 2008.
\newblock A reversal of fortune: blame games and framing contests after the
  3/11 terrorist attacks in madrid.
\newblock \emph{by A. Boin, A. McConnell, P. Hart. Cambridge: Cambridge
  University Press}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543.

\bibitem[{Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer}]{Peters:2018}
Matthew~E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer. 2018.
\newblock Deep contextualized word representations.
\newblock In \emph{Proc. of NAACL}.

\bibitem[{Preo{\c{t}}iuc-Pietro et~al.(2017)Preo{\c{t}}iuc-Pietro, Liu,
  Hopkins, and Ungar}]{preoctiuc2017beyond}
Daniel Preo{\c{t}}iuc-Pietro, Ye~Liu, Daniel Hopkins, and Lyle Ungar. 2017.
\newblock Beyond binary labels: political ideology prediction of twitter users.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages
  729--740.

\bibitem[{Rink and Harabagiu(2010)}]{rink2010utd}
Bryan Rink and Sanda Harabagiu. 2010.
\newblock Utd: Classifying semantic relations by combining lexical and semantic
  resources.
\newblock In \emph{Proceedings of the 5th International Workshop on Semantic
  Evaluation}, pages 256--259. Association for Computational Linguistics.

\bibitem[{Rule et~al.(2015)Rule, Cointet, and Bearman}]{rule2015lexical}
Alix Rule, Jean-Philippe Cointet, and Peter~S Bearman. 2015.
\newblock Lexical shifts, substantive changes, and continuity in state of the
  union discourse, 1790--2014.
\newblock \emph{Proceedings of the National Academy of Sciences},
  112(35):10837--10844.

\bibitem[{Shaver(2012)}]{shaver2012attribution}
Kelly~G Shaver. 2012.
\newblock \emph{The attribution of blame: Causality, responsibility, and
  blameworthiness}.
\newblock Springer Science \& Business Media.

\bibitem[{Tilly(2009)}]{tilly2009credit}
Charles Tilly. 2009.
\newblock \emph{Credit and blame}.
\newblock Princeton University Press.

\bibitem[{Tourish and Hargie(2012)}]{tourish2012metaphors}
Dennis Tourish and Owen Hargie. 2012.
\newblock Metaphors of failure and the failures of metaphor: A critical study
  of root metaphors used by bankers in explaining the banking crisis.
\newblock \emph{Organization Studies}, 33(8):1045--1069.

\bibitem[{Zheng et~al.(2017)Zheng, Wang, Bao, Hao, Zhou, and
  Xu}]{zheng2017joint}
Suncong Zheng, Feng Wang, Hongyun Bao, Yuexing Hao, Peng Zhou, and Bo~Xu. 2017.
\newblock Joint extraction of entities and relations based on a novel tagging
  scheme.
\newblock \emph{arXiv preprint arXiv:1706.05075}.

\end{thebibliography}
