This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: liang.aux
The style file: aaai.bst
Database file #1: aaai18.bib
You've used 32 entries,
            2568 wiz_defined-function locations,
            767 strings with 10294 characters,
and the built_in function-call counts, 12611 in all, are:
= -- 1349
> -- 496
< -- 7
+ -- 171
- -- 164
* -- 988
:= -- 2059
add.period$ -- 160
call.type$ -- 32
change.case$ -- 204
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 497
empty$ -- 894
format.name$ -- 211
if$ -- 2581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 195
num.names$ -- 96
pop$ -- 180
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 643
swap$ -- 113
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 105
width$ -- 34
write$ -- 439
