\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alicke}{2000}]{alicke2000culpable}
Alicke, M.~D.
\newblock 2000.
\newblock Culpable control and the psychology of blame.
\newblock {\em Psychological bulletin} 126(4):556.

\bibitem[\protect\citeauthoryear{Bail}{2016}]{bail2016combining}
Bail, C.~A.
\newblock 2016.
\newblock Combining natural language processing and network analysis to examine
  how advocacy organizations stimulate conversation on social media.
\newblock {\em Proceedings of the National Academy of Sciences}
  113(42):11823--11828.

\bibitem[\protect\citeauthoryear{Bamman and Smith}{2015}]{bamman2015open}
Bamman, D., and Smith, N.~A.
\newblock 2015.
\newblock Open extraction of fine-grained political statements.
\newblock In {\em EMNLP},  76--85.

\bibitem[\protect\citeauthoryear{Boin \bgroup et al\mbox.\egroup
  }{2010}]{boin2010leadership}
Boin, A.; Hart, P.; McConnell, A.; and Preston, T.
\newblock 2010.
\newblock Leadership style, crisis response and blame management: The case of
  hurricane katrina.
\newblock {\em Public Administration} 88(3):706--723.

\bibitem[\protect\citeauthoryear{Douglas}{1992}]{mary1992risk}
Douglas, M.
\newblock 1992.
\newblock Risk and blame. essays in cultural theory.

\bibitem[\protect\citeauthoryear{Farmer}{2006}]{farmer2006aids}
Farmer, P.
\newblock 2006.
\newblock {\em AIDS and Accusation: Haiti and the Geography of Blame}.
\newblock Univ of California Press.

\bibitem[\protect\citeauthoryear{Gentzkow and
  Shapiro}{2010}]{gentzkow2010drives}
Gentzkow, M., and Shapiro, J.~M.
\newblock 2010.
\newblock What drives media slant? evidence from us daily newspapers.
\newblock {\em Econometrica} 78(1):35--71.

\bibitem[\protect\citeauthoryear{Gephart}{1993}]{gephart1993textual}
Gephart, R.~P.
\newblock 1993.
\newblock The textual approach: Risk and blame in disaster sensemaking.
\newblock {\em Academy of Management Journal} 36(6):1465--1514.

\bibitem[\protect\citeauthoryear{Groseclose and
  Milyo}{2005}]{groseclose2005measure}
Groseclose, T., and Milyo, J.
\newblock 2005.
\newblock A measure of media bias.
\newblock {\em The Quarterly Journal of Economics} 120(4):1191--1237.

\bibitem[\protect\citeauthoryear{Hinton \bgroup et al\mbox.\egroup
  }{2012}]{hinton2012improving}
Hinton, G.~E.; Srivastava, N.; Krizhevsky, A.; Sutskever, I.; and
  Salakhutdinov, R.~R.
\newblock 2012.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}.

\bibitem[\protect\citeauthoryear{Hobolt and Tilley}{2014}]{hobolt2014blaming}
Hobolt, S.~B., and Tilley, J.
\newblock 2014.
\newblock {\em Blaming europe?: Responsibility without accountability in the
  european union}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Hood}{2010}]{hood2010blame}
Hood, C.
\newblock 2010.
\newblock {\em The blame game: Spin, bureaucracy, and self-preservation in
  government}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Luttrell \bgroup et al\mbox.\egroup
  }{2013}]{luttrell2013assessing}
Luttrell, D.; Atkinson, T.; Rosenblum, H.; et~al.
\newblock 2013.
\newblock Assessing the costs and consequences of the 2007--09 financial crisis
  and its aftermath.
\newblock {\em Economic Letter} 8.

\bibitem[\protect\citeauthoryear{Maaten and
  Hinton}{2008}]{maaten2008visualizing}
Maaten, L. v.~d., and Hinton, G.
\newblock 2008.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research} 9(Nov):2579--2605.

\bibitem[\protect\citeauthoryear{Malhotra and
  Kuo}{2008}]{malhotra2008attributing}
Malhotra, N., and Kuo, A.~G.
\newblock 2008.
\newblock Attributing blame: The public's response to hurricane katrina.
\newblock {\em The Journal of Politics} 70(1):120--135.

\bibitem[\protect\citeauthoryear{Manning \bgroup et al\mbox.\egroup
  }{2014}]{manning-EtAl:2014:P14-5}
Manning, C.~D.; Surdeanu, M.; Bauer, J.; Finkel, J.; Bethard, S.~J.; and
  McClosky, D.
\newblock 2014.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Association for Computational Linguistics (ACL) System
  Demonstrations},  55--60.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{DBLP:journals/corr/abs-1301-3781}
Mikolov, T.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR} abs/1301.3781.

\bibitem[\protect\citeauthoryear{Miwa and Bansal}{2016}]{miwa2016end}
Miwa, M., and Bansal, M.
\newblock 2016.
\newblock End-to-end relation extraction using lstms on sequences and tree
  structures.
\newblock {\em arXiv preprint arXiv:1601.00770}.

\bibitem[\protect\citeauthoryear{Nadeau and Sekine}{2007}]{nadeau2007survey}
Nadeau, D., and Sekine, S.
\newblock 2007.
\newblock A survey of named entity recognition and classification.
\newblock {\em Lingvisticae Investigationes} 30(1):3--26.

\bibitem[\protect\citeauthoryear{Nicol}{2016}]{nicolno}
Nicol, O.
\newblock 2016.
\newblock No body to kick, no soul to damn: Responsibility and accountability
  for the financial crisis (2007--2010).
\newblock {\em Journal of Business Ethics}  1--14.

\bibitem[\protect\citeauthoryear{O'Connor \bgroup et al\mbox.\egroup
  }{2010}]{o2010tweets}
O'Connor, B.; Balasubramanyan, R.; Routledge, B.~R.; and Smith, N.~A.
\newblock 2010.
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock {\em ICWSM} 11(122-129):1--2.

\bibitem[\protect\citeauthoryear{Olmeda}{2008}]{olmeda2008reversal}
Olmeda, J.~A.
\newblock 2008.
\newblock A reversal of fortune: blame games and framing contests after the
  3/11 terrorist attacks in madrid.
\newblock {\em by A. Boin, A. McConnell, P. Hart. Cambridge: Cambridge
  University Press}.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)},
  1532--1543.

\bibitem[\protect\citeauthoryear{Peters \bgroup et al\mbox.\egroup
  }{2018}]{Peters:2018}
Peters, M.~E.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L.
\newblock 2018.
\newblock Deep contextualized word representations.
\newblock In {\em Proc. of NAACL}.

\bibitem[\protect\citeauthoryear{Preo{\c{t}}iuc-Pietro \bgroup et
  al\mbox.\egroup }{2017}]{preoctiuc2017beyond}
Preo{\c{t}}iuc-Pietro, D.; Liu, Y.; Hopkins, D.; and Ungar, L.
\newblock 2017.
\newblock Beyond binary labels: political ideology prediction of twitter users.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1,  729--740.

\bibitem[\protect\citeauthoryear{Rink and Harabagiu}{2010}]{rink2010utd}
Rink, B., and Harabagiu, S.
\newblock 2010.
\newblock Utd: Classifying semantic relations by combining lexical and semantic
  resources.
\newblock In {\em Proceedings of the 5th International Workshop on Semantic
  Evaluation},  256--259.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Rule, Cointet, and
  Bearman}{2015}]{rule2015lexical}
Rule, A.; Cointet, J.-P.; and Bearman, P.~S.
\newblock 2015.
\newblock Lexical shifts, substantive changes, and continuity in state of the
  union discourse, 1790--2014.
\newblock {\em Proceedings of the National Academy of Sciences}
  112(35):10837--10844.

\bibitem[\protect\citeauthoryear{Shaver}{2012}]{shaver2012attribution}
Shaver, K.~G.
\newblock 2012.
\newblock {\em The attribution of blame: Causality, responsibility, and
  blameworthiness}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Tilly}{2009}]{tilly2009credit}
Tilly, C.
\newblock 2009.
\newblock {\em Credit and blame}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Tourish and
  Hargie}{2012}]{tourish2012metaphors}
Tourish, D., and Hargie, O.
\newblock 2012.
\newblock Metaphors of failure and the failures of metaphor: A critical study
  of root metaphors used by bankers in explaining the banking crisis.
\newblock {\em Organization Studies} 33(8):1045--1069.

\bibitem[\protect\citeauthoryear{Zheng \bgroup et al\mbox.\egroup
  }{2017}]{zheng2017joint}
Zheng, S.; Wang, F.; Bao, H.; Hao, Y.; Zhou, P.; and Xu, B.
\newblock 2017.
\newblock Joint extraction of entities and relations based on a novel tagging
  scheme.
\newblock {\em arXiv preprint arXiv:1706.05075}.

\end{thebibliography}
